{
  "name": "GM Path – 1400 ao GM",
  "short_name": "GM Path",
  "description": "Treino de xadrez do intermediário ao Grande Mestre",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}